name: CD prodenv

on:
  push:
    branches: [ main ]

concurrency: prodenv

jobs:
  cd:
    name: CD prodenv
    uses: RicardoLR/github-action/.github/workflows/cd.yml@main
    with:
      environment: prodenv
      username: rickyprod
    secrets:
        SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
    permissions:
      id-token: write
      contents: read
