name: CD stagingenv - manual

on:
  workflow_dispatch:

concurrency: stagingenv

jobs:
  cd:
    name: CD stagingenv - manual
    uses: kueski-dev/test-action/.github/workflows/cd.yml@main
    with:
      environment: stagingenv
    secrets:
        SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
    permissions:
      id-token: write
      contents: read
