name: CD stagingenv - manual

on:
  push:
    branches: [ develop, feature/*, staging ]

concurrency: stagingenv

jobs:
  cd:
    name: CD stagingenv - manual
    uses: RicardoLR/github-action/.github/workflows/cd.yml@main
    with:
      environment: stagingenv
      username: ricky
    secrets:
        SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
    permissions:
      id-token: write
      contents: read
