name: CD stagingenv - manual

on:
  # push:
  #   branches: [ develop, feature/*, staging ]
  workflow_dispatch:

concurrency: stagingenv

jobs:
  cd:
    name: CD stagingenv - manual
    uses: RicardoLR/github-action/.github/workflows/cd.yml@main
    with:
      environment: stagingenv
      accountid: 58287863618900
      username: ric staging
    secrets:
      SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
      OTHER_SECRET_URL: ${{ secrets.OTHER_SECRET_URL }}
    permissions:
      id-token: write
      contents: read

